<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Style.css">
        <style>          
           .items {
            display: grid;
            grid-template-columns: repeat(3, 330px);
            grid-template-rows: repeat(2, 330px);
            gap: 10px;
            }
            .items{
            background-color:floralwhite;
            width: 400px;
            height: 300px;
            border: 2px solid rosybrown;
            padding: 25px;
            margin: 20px;
            }
            .items p{
                font-size: 20px;
                font-family:'Fauna One', serif
            }
       </style>
   
      </head>
    <body>
        
        <div class="about">
            <div class="about1">
                <div class="title">
                <h1 style="color:#404040">ABOUT US</h1>
            </div>
                <h3><p> <b><center>"About FAT TO FIT is the world’s only global personal training business.<br>
                     Since our inception in 2019 we have expanded across four places forged an unrivalled reputation 
                                     for personal training excellence end exceptional transformation results."</center></b></p></h3>
                                 </div>      
            <div class="items">     
             <div class="about-text1">
             <h2>OUR MISSION</h2>
                <p>“Our mission is to bring Soul to the people. Our one of a kind,
                     rockstar instructors guide riders through an inspirational, 
                     meditative fitness experience that’s designed to benefit the body, mind, and soul.”</p>
              </div>
              <div class="items">
              <div class="about-text2">
                <h2>OUR VISION</h2>
                <p>“To enhance the quality of life in the communities,
                     we serve through our fitness philosophy, facilities, programs, 
                    and products and to instill in the lives of people everywhere 
                    the value of health and fitness.”</p>
                
              </div>
              <div class="items">          
                <div class="about-text3">
                    <h2>OUR HISTORY</h2>
                        <p> Built on a ‘maximum results, minimum time’ model that has revolutionised the personal training industry,
                         this founding vision has propelled Ultimate Performance to become a global business with an 
                        expanding network of 20 private gyms across four continents working with thousands of clients every year.</p>
                </div>
            </div>
        
    </div>
            </div>
            </div>
            </div>
        
    </body>
</html>
